{
  "name": "@pyrx-examples/astro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.4",
    "@pyrx/synapse": "latest",
    "astro": "^4.0.0"
  }
}
